<resources>
    <string name="app_name">Running Tracker</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDry4-5XiCsLaI3S2fp2rKA9asQQW60sqM</string>

    <string-array name="filter_options">
        <item>Date</item>
        <item>Running Time</item>
        <item>Distance</item>
        <item>Average Speed</item>
        <item>Calories Burned</item>
    </string-array>
</resources>